schema.graphql

# stores for USD calculations
type Bundle @entity {
  id: ID!
  # price of ETH in usd
  ethPriceUSD: BigDecimal!
}

type Token @entity {
  # token address
  id: ID!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: BigInt!
  # derived price in ETH
  derivedETH: BigDecimal!
  # pools token is in that are allow listed for USD pricing
  allowedPools: [UniswapPool!]!
}

type UniswapPool @entity {
  # pool address
  id: ID!
  # token0
  token0: Token!
  # token1
  token1: Token!
  # in range liquidity
  liquidity: BigInt!
  # token0 per token1
  token0Price: BigDecimal!
  # token1 per token0
  token1Price: BigDecimal!
  # current tick
  tick: BigInt
  # total token 0 across all ticks
  totalValueLockedToken0: BigDecimal!
  # total token 1 across all ticks
  totalValueLockedToken1: BigDecimal!
}
